// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}

a{
	text-decoration: none;
}

@primaryColor: #333d51;
@secondaryColor: #d3ac2b;
@darkOffsetColor: #cbd0d8;
@lightOffsetColor: #f4f3ea;

.center{
	display: flex;
	justify-content: center;
}

.spaceAround{
	display: flex;
	justify-content: space-around;

}

body{
	width: 850px;
	margin: 0px auto;
	
	@media(max-width: 850px){
		width: 100%;
	}

	header{
		width: 100%;
		// height: 300px;
		
		
		h1{
			font-size: 3rem;
		}

		p{
			font-size: 2rem;
		}
		
		nav{
			.spaceAround();
			align-items: center;
			background: @primaryColor;
			height: 40px;

			a{
				color: @secondaryColor;
			}
		}

		img{
			width: 50%;
			margin: 0px 25%;
		}

		.topContent{
			.spaceAround();
			align-items: center;
			padding: 2%;
			background-image: url(../images/background.jpg);
			background-size: 100%;
			padding-top: 60px;
			
		}

	}
	#intro{
		padding: 10px 2%;
		background: @secondaryColor;

		h2{
			font-size: 2rem;
			color: @primaryColor;
			margin-bottom: 10px; 
		}

		p{
			font-size: 1.5rem;
		}

	}
	#skills{
		padding-top: 30px;
	

		h3{
			font-size: 2rem;
			text-align: center;
			margin-bottom: 20px;
		}

		.skillsBox{
			.spaceAround();

			div{
				border: 4px solid;
				border-color: @primaryColor;
				border-radius: 10px;
				background: @darkOffsetColor;
				width: 33%;
				height: 200px;
				text-align: center;
				padding: 3%;
				
				p{
					font-size: 1.2rem;
					margin-bottom: 30px;
				}

				i{
					font-size: 5rem;
				}

				.i1{
					color:red;
				}

				.i2{
					color: purple;
				}

				.i3{
					color: blue;
				}
			}
		}
	}

}



